#STORAGE
azure.storage.uri=https://khemennu.blob.core.windows.net

azure.storage.account=khemennu

azure.storage.key=Zbk4UiAb5kK0elfmJ6CIsmYtRsdfRH51mtMaiZL76VM7L6C8qJRnCd0rsSn9c86srfuRe+e0r7GRfMymYOBWQQ==

# DOCUMENTDB
azure.documentdb.uri=https://wst-db01.documents.azure.com

azure.documentdb.key=Upq9oV9csDivKaQQj6WwLgzLLys7qqCm0YJDhHyGXUNRhq16YsuCWoNPuNPAYMi8VTdyFDzVwvMLXId5kbzqnQ==

azure.documentdb.database=aabrg

aabrg.calendar.database=calendar